cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d758095135f8911a4bb01ec0554ad4052d28a8e333d590b1e7515ec274c3fea9

name:           schemactl
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Cli
  other-modules:
      Paths_schemactl
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , postgresql-simple
    , time
  default-language: Haskell2010

executable schemactl
  main-is: Main.hs
  other-modules:
      Paths_schemactl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , schemactl
  default-language: Haskell2010

test-suite schemactl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_schemactl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hspec
    , schemactl
  default-language: Haskell2010
