cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ee7dfc078bc0f5120185b2503cc2cf740a5fffb5571529aa1eaf29b6d345efe

name:           schemactl
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Cli
  other-modules:
      Paths_schemactl
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , postgresql-simple
    , time
  default-language: Haskell2010

executable schemactl
  main-is: Main.hs
  other-modules:
      Paths_schemactl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , schemactl
  default-language: Haskell2010

test-suite schemactl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_schemactl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , schemactl
  default-language: Haskell2010
